##############################################################################
## Filename:          /home/javier/proyectos/master/master-dss/final/pcores/axi_stream_example_v1_00_a/data/axi_stream_example_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Sat Mar  1 19:08:26 2014 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN axi_stream_example

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
## Bus Interfaces
BUS_INTERFACE BUS=S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER C_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
PARAMETER C_S_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
## Peripheral ports
PORT ACLK = "", DIR=I, SIGIS=CLK, BUS=S_AXIS
PORT ARESETN = ARESETN, DIR=I, BUS=S_AXIS
PORT S_AXIS_TREADY = TREADY, DIR=O, BUS=S_AXIS
PORT S_AXIS_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS
PORT S_AXIS_TLAST = TLAST, DIR=I, BUS=S_AXIS
PORT S_AXIS_TVALID = TVALID, DIR=I, BUS=S_AXIS

END