##############################################################################
## Filename:          /home/javier/proyectos/master/master-dss/final/drivers/axi_sha256_sl_v1_00_a/data/axi_sha256_sl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar  4 19:30:40 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER axi_sha256_sl

  OPTION supported_peripherals = (axi_sha256_sl);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
