##############################################################################
## Filename:          /home/javier/proyectos/master/master-dss/lab3/pcores/led_ip_v1_00_a/data/led_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jan 16 20:00:50 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_ip_v1_00_a user_logic vhdl
lib led_ip_v1_00_a led_ip vhdl
